server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # ---- API (CORS + Proxy) ----
  location /api/ {

      # Preflight
      if ($request_method = OPTIONS) {
          add_header Access-Control-Allow-Origin "*";
          add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS";
          add_header Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With";
          add_header Access-Control-Max-Age 86400;
          add_header Content-Length 0;
          add_header Content-Type text/plain;
          return 204;
      }

      # Proxy to backend (env replaced at runtime)
      proxy_pass ${BACKEND_URL};
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }

  # ---- React SPA ----
  location / {
    try_files $uri /index.html;
  }

  # ---- Asset Caching ----
  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
    try_files $uri =404;
    expires 1y;
    add_header Cache-Control "public, immutable";
  }
}