server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  # API with proxy + preflight
  location /api/ {

      if ($request_method = OPTIONS) {
          add_header Access-Control-Allow-Origin "*";
          add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS";
          add_header Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With";
          add_header Access-Control-Max-Age 86400;
          add_header Content-Length 0;
          add_header Content-Type text/plain;
          return 204;
      }

      proxy_pass ${BACKEND_URL};
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    try_files $uri /index.html;
  }
}