server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # React SPA handling
  location / {
    try_files $uri /index.html;
  }

  # Static files caching
  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
    try_files $uri =404;
    expires 1y;
    add_header Cache-Control "public, immutable";
  }
}